{
    "We take security seriously": "Vi tar sikkerhet seriøst",
    "For IBM s390x zSystems": "For IBM s390x zSystemer",
    "Join Us!": "Bli med oss!",
    "Languages": "Språk",
    "Community": "Felleskap",
    "Contributors": "Bidragsytere",
    "Support": "Støtte",
    "Privacy Statement": "Personvernerklæring",
    "Legal": "Lovlig",
    "Sponsored by Red Hat Logo": "Sponset av Red Hat Logo",
    "Learn More": "Lær Mer",
    "Learn more about the relationship between Red Hat and Fedora.": "Lær mer om forholdet mellom Red Hat og Fedora",
    "Download": "Last ned",
    "Cloud Images": "Skybilder",
    "Cloud Launchable": "Sky lanserbar",
    "Screenshot": "Skjermbilde",
    "Deadline:": "Frist:",
    "Panda, Beefy and Badger.": "Panda, Beefy og Badger.",
    "BETA": "BETA",
    "Learn more": "Lær mer",
    "Become a Sponsor": "Bli sponsor",
    "Verify your download": "Verifiser nedlastningen",
    "100% Free & Open Source": "100% Fritt og Åpen Kildekode",
    "Latest release": "Siste utgivelse",
    "Eye of MATE": "Eye of MATE",
    "verify_button_instruction": "Klikk knappen {verify_button} for å få skreddersydde instruksjoner for nedlastningen din.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Når du har lastet ned et bilde, husk å bekrefte det for både sikkerhet og integritet",
    "For Intel and AMD x86_64 systems": "For Intel og AMD x86_64 systemer",
    "For ARM® aarch64 systems": "For ARM® aarch64 systemer",
    "For Power ppc64le systems": "For Power ppc64le systemer",
    "Downloads": "Nedlastninger",
    "Fedora Logo": "Fedora Logo",
    "help_improve_this_website": "Hjelp til med å forbedre nettsiden på våres {cms} eller på {gitlab_repo}",
    "Sponsors": "Sponsorer",
    "Fedora is sponsored by Red Hat": "Fedora er sponset av Red Hat",
    "Learn more about the relationship between Red Hat and Fedora": "Lær mer om forholdet mellom Red Hat og Fedora",
    "Destination": "Destinasjon",
    "Registration": "Registrasjon",
    "Fedora is sponsored by Red Hat.": "Fedora er sponset av Red Hat.",
    "Try it now.": "Prøv det nå.",
    "Pick your": "Velg din",
    "architecture": "arkitektur",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS kan bli installert på 3 forskjellige CPU-arkitekturer.",
    "Bare Metal & Virtualized": "Bare Metal og virtualisert",
    "Visit Fedora Youtube": "Besøk Fedora sin YouTube-kanal",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Også kjent som armv8. For de fleste prosessorene enn Intel og AMD, som Raspberry Pi og lignende enheter.",
    "Most computers with Intel and AMD processors.": "Fleste datamaskiner med Intel og AMD prosessorer.",
    "Get Started": "Kom i gang",
    "It's your Operating System.": "Det er ditt operativsystem.",
    "Download Now": "Last ned nå",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "Utforsk nettet med Firefox, den fullstendige nettleseren.",
    "Eye of MATE is meant to be a fast and functional image viewer.": "Eye of MATE er laget for å være en rask og funksjonell bildeprogram.",
    "Going Online": "Koble på nett",
    "Office & Productivity": "Kontor og produktivitet",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Dine vennlige og hjelpsomme bidrag til disse kanalene vil bli satt stor pris på",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Å være i et møte eller å rapportere og diskutere problemer du har funnet kan være flott når du begynner å bidra",
    "Become a Fedora Contributor": "Bli en Fedora-bidragsyter",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Når du har lastet ned et bilde, husk å bekrefte det for både sikkerhet og integritet.",
    "No files available for this version.": "Ingen filer tilgjengelig for denne versjonen.",
    "Fedora Budgie Spin": "Fedora Budgie-spinn",
    "Release Notes": "Utgivelsesmerknader",
    "RELEASE DATE": "LANSERINGSDATO",
    "Verify the checksum matches": "Sjekk at sjekksummen samsvarer",
    "If the output states that the file is valid, then it's ready to use!": "Hvis det står at filen er gyldig, så er den klar til bruk!",
    "Watch the latest reviews ➔": "Se de siste anmeldelsene ➔"
}
